REACT_APP_SENTRY_DSN=https://9820c46c81484e7a8a18eca261dcccfa@o293680.ingest.sentry.io/5266736
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-facefx.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=b6b01528-7c9b-42dc-a1aa-e00ea124062c
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com