REACT_APP_SENTRY_DSN=https://9820c46c81484e7a8a18eca261dcccfa@o293680.ingest.sentry.io/5266736
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-facefx.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=49a75a9e-5bb5-4ec2-8c45-f7b463cc368c